<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="坦克大战.exe" version="1.0.0.3" publicKeyToken="708286071796af57" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="坦克大战" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="坦克大战.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BudD8z/IH9VFE1En428wBXvlTPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QS19EQCYWxmmiIK3imyJBDxzkBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="坦克大战.exe" size="56622080">
      <assemblyIdentity name="坦克大战" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MGcMsuWrsraZJeGpA1SKXaLL1Cg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=BEYOND-PC\Beyond" issuerKeyHash="2f1997ab2833b108188467c115c82be3b58c7c78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GivV+BySQsNI+VDb/aYAwe8pDYE=</DigestValue></Reference></SignedInfo><SignatureValue>TRNp9wp8bUJ/kE6jphGDlc10+vWRR9MS1LrBH7XJEqxTBzmCSxt1C2hHaAT0u8hhU/KKsSzdbrgbuHQZ5RgMF8/q2rPDh5bfAXgFFnDkUL8oIPeVoQqUNKgRbgKQS5TIp200sRpUMMboJWwiXvfZFjnhxITgVRfcJzZlxeaYrjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8fK58RVMqrrVLU0vN7An0kVXIjPCmPxy207Zsi+U/N8aGiAXLAvgJ2ewPYaPDVBeJwoPB/Fo0iiHONIH/ot8Lcy1x+ABEYiycPfYUjZnktrCok7JGyWk/VgN0QMIHoU7ymE7z9JnLzS6TzsstlHYZn7oJ4cNykFB7QUHoUDRAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="810d29efc100a6fddb50f948c342921cf8d52b1a" Description="" Url=""><as:assemblyIdentity name="坦克大战.exe" version="1.0.0.3" publicKeyToken="708286071796af57" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEYOND-PC\Beyond</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GI938XNQSkEx2uSXjBGpFNlp+5c=</DigestValue></Reference></SignedInfo><SignatureValue>G3DUBwE+RA/aKdZNzUhDpy1jC+9aTvogM5V7X3kLE7wxG2l41UHufX5NVvRiAnYCdteCjddwz8EylA302V1WW5G8PiOuQH0Fzy+EqXOdJ0+NbkLzjYPTLVAV4VL+CbeeEgWdiNMN781Pa7vXIpyPQ7b3oQ17d6u0CbjgmWczGAM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8fK58RVMqrrVLU0vN7An0kVXIjPCmPxy207Zsi+U/N8aGiAXLAvgJ2ewPYaPDVBeJwoPB/Fo0iiHONIH/ot8Lcy1x+ABEYiycPfYUjZnktrCok7JGyWk/VgN0QMIHoU7ymE7z9JnLzS6TzsstlHYZn7oJ4cNykFB7QUHoUDRAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXTK7CX2EDq9NLLvLGHfsGDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQgBFAFkATwBOAEQALQBQAEMAXABCAGUAeQBvAG4AZDAeFw0xNTExMDYwNTI1MjZaFw0xNjExMDUxMTI1MjZaMCsxKTAnBgNVBAMeIABCAEUAWQBPAE4ARAAtAFAAQwBcAEIAZQB5AG8AbgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/x8rnxFUyqutUtTS83sCfSRVciM8KY/HLbTtmyL5T83xoaIBcsC+AnZ7A9ho8NUF4nCg8H8WjSKIc40gf+i3wtzLXH4AERiLJw99hSNmeS2sKiTskbJaT9WA3RAwgehTvKYTvP0mcvNLpPOyy2Udhmfugnhw3KQUHtBQehQNEAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFnUgA5ZXNhSqCaH7tcDa1um8H453+M6LIb9uVj8PkRPmZjXonHCgkXaLAxgJoZOB4NjQ/icQivop+AJPBWYuTlthM9UdJ60aarS8imVeC/92awSDaxJDvZYgcsECJsHG1M1CIgPrheyaVpKFLJHf4oeS45/3hwHT+DNegN0AaZ/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>